<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Video Parlour</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 8px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Online Video Parlour</h1>
  <p>A place where you can buy or rent any kind of video clips</p>
</div>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./AboutPage.html">About</a>
  <a href="./ContactPage.html">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>


<div class="row">
  <div class="side">
    <h2>Website Owners</h2>
    
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFyeGr1IevUbg/profile-displayphoto-shrink_400_400/0/1601012853231?e=1619654400&v=beta&t=IwvzP_lnve1KUM7jDqpgCNx4CI2LaxXbmifCTXaN1UQ" style="width:200px;height:200px;">
    <h5>Nikhil Prakash</h5>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFTzGA-psj7Og/profile-displayphoto-shrink_400_400/0/1611310817622?e=1619654400&v=beta&t=Ckl8wqjkVT84A6aIH0qoglT1lcxC3InShN976iMYqK0" style="width:200px;height:200px;">
    <h5>Neeraj Kumar</h5>
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHiJkZjjBsE6g/profile-displayphoto-shrink_400_400/0/1614150737413?e=1619654400&v=beta&t=MkyZNqQTK3sxwuxM0DGyWbOWE87yuewaJYHPZT6rXX8" style="width:200px;height:200px;">
    <h5>Kumar Pushpam</h5>
  </div>
  
  <div class="main">
  
    <h2>ABOUT US</h2>
    
    <h5>This is an e-commerce project on Online Video Parlour, created under the guidance of our esteemed faculty: Mrs. Banani Ghose. The team members involved in creating this website are Nikhil Prakash, Neeraj Kumar and Kumar Pushpam. </h5>

    <h5>On this website a user can create and login into his/her account.They can search various types of video and add those videos to their cart which they want to purchase. Lastly they can purchase them by completing the payment from the My Cart section.</h5>
    
    <h5>This is a dummy website and is created for study purpose only. The frontend part of this website is created using HTML and CSS coding languages.</h5>
    
  </div>
</div>

<div class="footer">
  <h3>Copyright Reserved to Nikhil, Neeraj, Pushpam</h3>
</div>

</body>
</html>
